# MajSimaiX

./: .gitignore  Directory.Build.props  HS_Soflan_Reference.md  MajSimai.csproj  MajSimai.sln  README.md
Benchmark~/: BenchmarkInputs.cs  MajSimai.Benchmarks.csproj  P1StrategyBenchmarks.cs  Program.cs  SimaiParserBenchmarks.cs
Runtime/: AssemblyInfo.cs  ForceYellowModifierParser.cs  ForceYellowNormalizer.cs  SimaiChart.cs  SimaiNote.cs  SimaiNoteParser.cs  SimaiParser.cs  SimaiRawTimingPoint.cs  SimaiTimingPoint.cs
Runtime/Extensions/: SpanExtensions.cs
Runtime/Unmanaged/: UnmanagedSimaiNote.cs  UnmanagedSimaiTimingPoint.cs
Validation/: Program.cs
Validation~/: MajSimai.SVValidation.csproj  Program.cs
simai-skill/: SKILL.md
simai-skill/agents/: openai.yaml
simai-skill/references/: ma2-export.md  majsimaix-parser-notes.md  simai-syntax.md
