<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Lingfeng-bbben.$(AssemblyName)</PackageId>
    <Authors>bbben;Lezi;Moying;MikiraSora</Authors>
    <Company>Majdata</Company>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>2.0.8</Version>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NativeLib>Shared</NativeLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Benchmark~\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="Build~\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Validation~\**" />
    <EmbeddedResource Remove="Benchmark~\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Build~\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Validation~\**" />
    <None Remove="Benchmark~\**" />
    <None Remove="bin\**" />
    <None Remove="Build~\**" />
    <None Remove="obj\**" />
    <None Remove="Validation~\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

</Project>
